<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: 100vh;
        background-color: #f4f4f4;
    }

    /* Header */
    header {
        background: linear-gradient(90deg, #002852, #3A6E8F 50%, #002852);
        width: 100%;
        padding: 20px;
        text-align: center;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header-content {
        max-width: 1200px;
        margin: 0 auto;
        animation: fadeIn 1s ease-in-out;
    }

    .header-content h1 {
        margin: 0;
        font-size: 2.5rem;
        line-height: 1.2;
        filter: drop-shadow(0px 0px 10px rgba(0,0,0, 0.5));
        font-weight: bold;
    }

    .nav-bar {
        margin-top: 10px;
        display: none;
        animation: fadeIn 1s ease-in-out;
    }

    .nav-bar a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .nav-bar a:hover {
        background-color: #3C8DAD;
        color: #fff;
    }

    footer {
        background: linear-gradient(90deg, #002852, #3A6E8F 50%, #002852);
        width: 100%;
        padding: 10px 0;
        text-align: center;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        animation: fadeIn 1s ease-in-out;
    }

    /* Card container */
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
        grid-gap: 20px;
        max-width: 1200px;
        margin: 20px auto; /* Adjust the margin as per your header height */
        padding: 20px;
        background-color: #e5ddd5;
        border-radius: 8px;

    }

    .employee-card {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.6);

        max-width: 100%;
    }

    .employee-card strong {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .employee-card p {
        margin: 5px 0;
    }

    .employee-card .contact-info {
        color: #0077B6;
        font-size: 1rem;
        text-decoration: none;
        display: block;
        margin: 5px 0;
    }

    .employee-card .contact-info:hover {
        text-decoration: underline;
    }

      .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* Adjust as needed to center vertically */
}

button {
    width: 200px;
    padding: 12px;
    border-radius: 20px;
            cursor: pointer;
            background-color: #3C8DAD;
    color: white;
    border: none;
    
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}

button:hover {
    background-color: #3C8DAD;
    transform: scale(1.05);
}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
          font-size: 2rem;
          color: #002852;
          margin-bottom: 20px;
          margin: 20px auto;
          margin-top: 40px;
        }
</style>
<script>
    function updateProfile() {
            const user_id = "{{ user_id }}";
            const age = document.getElementById('age').value;
            const income = document.getElementById('income').value;
            const time_horizon = document.getElementById('time_horizon').value;
            const loss_reaction = document.getElementById('loss_reaction').value;
            const financial_situation = document.getElementById('financial_situation').value;
            const experience = document.getElementById('experience').value;

            fetch(`/ba/${user_id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    age, income, time_horizon, loss_reaction, financial_situation, experience 
                }),
            })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(errorText);
                }
                return response.json();
            })
            .then(data => {
                alert('Profile updated successfully!');
            })
            .catch(error => {
                alert('Error updating profile: ' + error.message);
            });
        }

        document.getElementById('calc').onclick = updateProfile;
    </script>

</head>
<body>
<header>
    <div class="header-content">
        <h1>MoneyZZ, money made easy</h1>
        <nav class="nav-bar">
            <a href="/about">About</a>
            <a href="/contact">Contact Us</a>
            <a href="/social">Social Media</a>
        </nav>
    </div>
</header>

<div class="contact-container" id="contactContainer">
    <h1>Profile Page</h1>
<form onsubmit="event.preventDefault(); updateProfile();">
    <h2>Edit your details here: </h2>
    <!-- Hidden field to store the user_id -->
    <input type="hidden" id="user_id" value="{{ user_id }}">

    <div class="card-container">
        <div class="employee-card">
            <strong>Income</strong>
            <input type="number" id="income" placeholder="Income" value="{{ user['income'] }}" required>
        </div>
        <div class="employee-card">
            <strong>Time Horizon (in years):</strong>
            <input type="number" id="time_horizon" name="time_horizon" placeholder="Time Horizon" value="{{ user['time_horizon'] }}" required>
        </div>
        <div class="employee-card">
            <strong>Loss Reaction (a, b, c):</strong>
            <select id="loss_reaction" required>
                <option value="a" {{ 'selected' if user['loss_reaction'] == 'a' else '' }}>A - Avoid Losses</option>
                <option value="b" {{ 'selected' if user['loss_reaction'] == 'b' else '' }}>B - Accept Small Losses</option>
                <option value="c" {{ 'selected' if user['loss_reaction'] == 'c' else '' }}>C - Can Tolerate Significant Losses</option>
            </select>
        </div>
        <div class="employee-card">
            <strong>Financial Situation (yes or no):</strong>
            <select id="financial_situation" name="financial_situation" required>
                <option value="yes" {% if user['financial_situation'] == 'yes' %}selected{% endif %}>Yes</option>
                <option value="no" {% if user['financial_situation'] == 'no' %}selected{% endif %}>No</option>
            </select>
        </div>
        <div class="employee-card">
            <strong>Experience Level (a, b, c):</strong>
            <select id="experience" name="experience" required>
                <option value="a" {% if user['experience'] == 'a' %}selected{% endif %}>A - Beginner</option>
                <option value="b" {% if user['experience'] == 'b' %}selected{% endif %}>B - Intermediate</option>
                <option value="c" {% if user['experience'] == 'c' %}selected{% endif %}>C - Experienced</option>
            </select>
        </div>
        <div class="employee-card">
            <strong>Age:</strong>
            <input type="number" id="age" placeholder="Age" value="{{ user['age'] }}" readonly required>
        </div>
    </div>

    <div class="button-container">
        <button type="submit">Save Details</button>
    </div>
</form>

<button onclick="window.location.href = '/';">Back to HomePage</button>

<button id="calc">Calc</button>
<h2>Graph</h2>
{% if plot_path %}
    <img src="{{ plot_path }}" alt="Stock Price Prediction Graph">
{% endif %}

            <div class="container form-section">
        <h2>metrics<h2>
        <div class="employee-card">
            <p><strong>Equities Value:</strong> {{ var.equities_value }}</p>
            <p><strong>Bonds Value:</strong> {{ var.bonds_value }}</p>
            <p><strong>Cash Value:</strong> {{ var.cash_value }}</p>
            <p><strong>Blue-Chip Value:</strong> {{ var.blue_chip_value }}</p>
            <p><strong>Mid-Cap Value:</strong> {{ var.mid_cap_value }}</p>
            <p><strong>Small-Cap Value:</strong> {{ var.small_cap_value }}</p>
            <p><strong>Total Return Value:</strong> {{ var.total_return_value }}</p>
            <p><strong>Absolute Return Value:</strong> {{ var.absolute_return_value }}</p>
            <p><strong>Sharpe Ratio Value:</strong> {{ var.sharpe_ratio_value }}</p>
        </div>
</div>



<footer>
    <p>&copy; MoneyZZ, a Capstone Project. All rights reserved.</p>
</footer>
</body>
</html>