

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
     <div id="message"></div>
    <style>




@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #002852;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 12vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #000;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #B0C4DE;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
    
    color: #002852;
  animation: showBottomText 0.5s;
  font-size: 6vmin;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Header */
        header {
           background: linear-gradient(90deg, #002852, #3A6E8F 50%, #002852);
            width: 100%;
            padding: 20px;
            text-align: center;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
                        display: none;
                        animation: fadeIn 1s ease-in-out;


        }

        .header-content h1 {
            margin: 0;
            font-size: 2.5rem; /* Larger header text */
            line-height: 1.2;
            filter: drop-shadow(0px 0px 10px rgba(0,0,0, 0.5));
                font-weight: bold;
        }

        .nav-bar {
            margin-top: 10px;
                        display: none;
                        animation: fadeIn 1s ease-in-out;

        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .nav-bar a:hover {
            background-color: #3C8DAD;
            color: #fff;
        }

        /* Footer */
        

        /* Login container */
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.6);
background-color: #e5ddd5;
            text-align: center;
            margin: 100px auto 0; /* Centering and spacing */
            max-width: 400px; /* Smaller width */
            animation: fadeIn 1s ease-in-out;
            display: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(60px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 24px); /* Adjust width to fit padding */
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.6);
        }

       button {
    width: calc(100% - 24px); /* Adjust width to fit padding */
    padding: 12px;
    background-color: #002852;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Adjust shadow for a cleaner look */
}

button:hover {
    background-color: #3C8DAD;
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adjust shadow for a cleaner look */
}

        .error-message {
            color: red;
            margin-top: 10px;
        }

        /* Card buttons */
        /* Container for buttons */
.button-container {
    margin-top: 20px;
    text-align: center; /* Center align buttons */
       
}

/* Updated card-button styles */
.card-button {
    display: inline-block;
    width: 180px;
    padding: 12px;
    margin: 10px;
    background-color: #0077B6; /* Updated color */
    color: white;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease, box-shadow 0.3s ease-in-out;
    font-size: 1.1rem; /* Adjusted font size */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.6);/* Adjust shadow for a cleaner look */
}

.card-button:hover {
    background-color: #005f73;
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1), 0px 1px 3px rgba(0, 0, 0, 1); /* Adjust shadow for a cleaner look */
}


        /* Responsive */
        @media (max-width: 600px) {
            .login-container {
                width: 90%;
            }

            button, input {
                font-size: 14px;
            }
        }

 footer {
             background: linear-gradient(90deg, #002852, #3A6E8F 50%, #002852);
            width: 100%;
            padding: 10px 0;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
                        display: none;
                        animation: fadeIn 1s ease-in-out;

        }


 
    </style>
</head>
<body>
<header>
    <div class="header-content">
        <h1>MoneyZZ, money made easy</h1>
        <nav class="nav-bar">
            <a href="/about">About</a>
            <a href="/contact">Contact Us</a>
            <a href="/social">Social Media</a>
        </nav>
    </div>
</header>


<div class="animated-title">
        <div class="text-top">
            <div>
                <span>MoneyZZ</span>
            </div>
        </div>
        <div class="text-bottom">
            <div>money made easy !!</div>
        </div>
    </div>


<br>
<br>
<div class="login-container" id="loginContainer">
    <h2>Login</h2>
    <form action="/login" method="POST" id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
            
        <button type="submit">Login</button>
    </form>
    <div class="error-message" id="errorMessage"></div>
</div>

<div class="button-container">
    <a class="card-button" href="/signup">Go to Signup Page</a>
    <button class="card-button" id="homeButton" style="display: none;" onclick="window.location.href = '/home';">Go to home Page</button>
    <button class="card-button" id="profileButton" style="display: none;" onclick="window.location.href = '/profile';">Go to Profile Page</button>
    
    <button class="card-button" id="stockButton" style="display: none;" onclick="window.location.href = '/stock';">StockBot</button>
    <button class="card-button" id="baButton" style="display: none;" onclick="window.location.href = '/ba';">BA</button>
    <button class="card-button" id="mfButton" style="display: none;" onclick="window.location.href = '/mf';">Mutual Fund Bot</button>

<button class="card-button" id="chatButton" style="display: none;" onclick="window.location.href = '/chat';">AI-Finbot</button>

<button class="card-button" id="goalButton" style="display: none;" onclick="window.location.href = '/goal';">goal</button>

</div>



<footer>
    <p>&copy; MoneyZZ, a Capstone Project. All rights reserved.</p>
</footer>


    <script>
        document.getElementById('loginForm').onsubmit = async function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`,
            });

            const result = await response.json();
           if (response.status === 200) {
                // Display success message
                document.getElementById('message').textContent = 'Login was successful!';
                document.querySelector('.animated-title').style.display = 'none';
                // Set button URL with user ID
                const profileButton = document.getElementById('profileButton');
                profileButton.style.display = 'inline'; // Show the button
                profileButton.onclick = function() {
                    // Delay before redirecting
                    setTimeout(() => {
                        window.location.href = `/profile/${result.user_id}`;
                    }, 2000); // Delay in milliseconds (2000 ms = 2 seconds)
                };

                    const chatButton = document.getElementById('chatButton');
                chatButton.style.display = 'inline'; // Show the button
                chatButton.onclick = function() {
                    // Delay before redirecting
                    setTimeout(() => {
                        window.location.href = `/chat`;
                    }, 2000); // Delay in milliseconds (2000 ms = 2 seconds)
                };

                const stockButton = document.getElementById('stockButton');
                stockButton.style.display = 'inline'; // Show the button
                stockButton.onclick = function() {
                    // Delay before redirecting
                    setTimeout(() => {
                        window.location.href = `/stock`;
                    }, 2000); // Delay in milliseconds (2000 ms = 2 seconds)
                };

                const baButton = document.getElementById('baButton');
                baButton.style.display = 'inline'; // Show the button
                baButton.onclick = function() {
                    // Delay before redirecting
                    setTimeout(() => {
                        window.location.href = `/ba`;
                    }, 2000); // Delay in milliseconds (2000 ms = 2 seconds)
                };



                const mfButton = document.getElementById('mfButton');
                mfButton.style.display = 'inline'; // Show the button
                mfButton.onclick = function() {
                    // Delay before redirecting
                    setTimeout(() => {
                        window.location.href = `/mf`;
                    }, 2000); // Delay in milliseconds (2000 ms = 2 seconds)
                };

                 const goalButton = document.getElementById('goalButton');
                goalButton.style.display = 'inline'; // Show the button
                goalButton.onclick = function() {
                    // Delay before redirecting
                    setTimeout(() => {
                        window.location.href = `/goal/${result.user_id}`;
                    }, 2000); // Delay in milliseconds (2000 ms = 2 seconds)
                };





                const homeButton = document.getElementById('homeButton');
                homeButton.style.display = 'inline'; // Show the button
                homeButton.onclick = function() {
                    // Delay before redirecting
                    setTimeout(() => {
                        window.location.href = `/home`;
                    }, 2000); // Delay in milliseconds (2000 ms = 2 seconds)
                };

document.getElementById('errorMessage').style.display = 'none';
            } else {
                // Display error message if login fails
                document.getElementById('errorMessage').textContent = result.message;
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('homeButton').style.display = 'none';
                document.getElementById('baButton').style.display = 'none';
                document.getElementById('stockButton').style.display = 'none';
                document.getElementById('chatButton').style.display = 'none';
                document.getElementById('profileButton').style.display = 'none';
                document.getElementById('mfButton').style.display = 'none';
                document.getElementById('oneui').style.display = 'none';
            }
        };


setTimeout(function() {
    document.querySelector('.animated-title').style.display = 'none'; // Hide animated title
    document.querySelector('.login-container').style.display = 'block'; // Show login container
    document.querySelector('footer').style.display = 'block'; // Show footer
    document.querySelector('.header-content').style.display = 'block'; // Show header content
    document.querySelector('.nav-bar').style.display = 'block'; // Show navigation bar
}, 3000);


</script>

</body>
</html>











